<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divyansh's site</title>
</head>
<body>
<style>
    body{
        background-color: #0e1c29;
        align-items: center;
        text-align: center;
        color: white;
    }
    .divyansh_gunjan{
        align-items: center;

    }
    .divlogo{   
        height: 200px; width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px 0px;
        box-shadow: 2px 5px 10px #0a141d;
    }
    .tagdiv{
        font-family: Helvetica;
        font-weight: bold;
        padding: 5px 10px;
        font-size: 30px;
        margin-bottom: -1px;
    }
    .update{
        align-items:center;
        padding: 5px 5px;
        display: inline-block;

    }
    .links a{
        display: inline-block;
        color: white;
        padding: 10px 10px;
        text-decoration: none;
    }      
    .about_me{
        padding: 2px 5px;
        margin-left: 40px; margin-right: 40px;  
    }
    .about_me a{
    color: grey;
    text-decoration: none;
       
}
.about_me a:hover{
            transition: ease-in-out 0.12s;
            color: white;
        }

.links a:hover{
        text-decoration: underline;
    }
</style>
    <div class="divyansh_gunjan">
        <h2 class="tagdiv">divyansh.gunjan|</h2>
        <img src="Divyansh Gunjan Black and white by BingAI.jfif" alt="myhotlinebing" class="divlogo">
        <div class="links"><a href="mailto:divyanshconvinces@gmail.com" target="_blank">e-mail</a>
                            <a href="https://www.linkedin.com/in/divyanshgunjan/" target="_blank">linkedin</a>
                            <a href="https://linktr.ee/divyanshgunjan" target="_blank">linktree</a>
                            <a href="https://twitter.com/divyanshgunjan" target="_blank">X</a>
                            <a href="https://drive.google.com/file/d/1VBnlXYAUCSOqY5xfBaQmLJSDie2KZOD8/view?usp=sharing" target="_blank">resume</a>
                        </div>
        <div class="update" style="text-align: left;"><b>last updated</b>: January, 2024</div>
         <div class="about_me">hi! i am divyansh gunjan from 📍 patna, bihar, india. i am a student. i do other stuff as well, like desigining qc circuits, rocket test pads and recording podcasts. you can check those things out on my <a href="https://www.linkedin.com/in/divyanshgunjan/" target="_blank">linkedin</a>. you may not actively find me anywhere else. You can check out my <a href="https://twitter.com/divyanshgunjan" target="_blank">X</a> as well though.
        currently, i am a science student pursuing PCM at a local school in Patna as a non-attending individual. i will hopefully be attending college during fall of this year. no, i am not going to any IIT(i have been a pathetic test taker forever). Therefore, the United States it is for me. i will be consdering to pursue material sciences + engineering or aerospace engineering.
        I have been fascinated by space since the age of 9, when my father brought me a few encyclopediae/s. they were a NICE, quick read. recently a few materials like graphene and nitinol(idk anything about these) have caught my attention. why materials? just like every other naive believer, i believe they can change the world. How? 42. just kidding, too long for here.
        research is fun. what do i like? space. what do i not like? School(it's a torture). how will i do it? idk. why will i do it? because's it is the right thing to do. peace ✌️ 
            </div>

    </div>

</body>
</html>